Use this simple structure:


=====================================================================================================
---
I've created the setup.ps1 script inside your D:\downloads\WAD\WAD\4a folder.

When someone right-clicks this setup.ps1 and selects "Run with PowerShell", it will automatically do the following:

Create a jquery-mobile-app folder.
Write the HTML, CSS, and JS files perfectly matching your text file (index.html, style.css, script.js).
Instantly open index.html directly in their default web browser so they can see the jQuery Mobile interface and test the alert popup right away!

==================================================================================================
# 1. `index.html`

```html
<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile Website</title>

    <!-- jQuery Mobile CSS -->
    <link rel="stylesheet"
    href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- jQuery Mobile -->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
</head>

<body>

    <!-- Home Page -->
    <div data-role="page" id="home">

        <div data-role="header">
            <h1>My Website</h1>
        </div>

        <div data-role="content">
            <h2>Welcome</h2>

            <p>This is simple jQuery Mobile website.</p>

            <a href="#about" data-role="button">About</a>
            <a href="#contact" data-role="button">Contact</a>
        </div>

        <div data-role="footer">
            <h4>SPPU WAD Practical</h4>
        </div>

    </div>

    <!-- About Page -->
    <div data-role="page" id="about">

        <div data-role="header">
            <h1>About</h1>
        </div>

        <div data-role="content">

            <p>Website created using jQuery Mobile.</p>

            <ul data-role="listview">
                <li>Simple UI</li>
                <li>Mobile Friendly</li>
                <li>Easy Design</li>
            </ul>

            <a href="#home" data-role="button">Back</a>
        </div>

        <div data-role="footer">
            <h4>About Page</h4>
        </div>

    </div>

    <!-- Contact Page -->
    <div data-role="page" id="contact">

        <div data-role="header">
            <h1>Contact</h1>
        </div>

        <div data-role="content">

            <form>

                <label>Name:</label>
                <input type="text">

                <label>Email:</label>
                <input type="email">

                <label>Message:</label>
                <textarea></textarea>

                <input type="submit" value="Submit">

            </form>

            <a href="#home" data-role="button">Back</a>

        </div>

        <div data-role="footer">
            <h4>Contact Page</h4>
        </div>

    </div>

</body>
</html>
```

---

# 2. `style.css`

```css
body {
    font-family: Arial;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}
```

---

# 3. `script.js`

```javascript
$(document).ready(function () {

    alert("Website Loaded Successfully");

});
```

---

# Folder Structure

```text
project-folder/
│
├── index.html
├── style.css
└── script.js
```

This is simple, exam-friendly, and looks like genuine student practical work.
